# Instamath_Android_App

./: .gitignore  .project  Copyright.txt  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/nagpal/shivam/instamath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagpal/shivam/: .gitignore
app/src/main/java/com/nagpal/shivam/instamath/Activity/: BasicCalculatorActivity.java  CompoundInterestActivity.java  FactorizationActivity.java  FlashActivity.java  InterestActivity.java  InterpolationActivity.java  MainActivity.java  NumberConversionActivity.java  OldPreferencesActivity.java  PreferencesActivity.java  ScientificCalculatorActivity.java  SimpleInterestActivity.java
app/src/main/java/com/nagpal/shivam/instamath/Adapter/: ActivityDetailAdapter.java  BottomSheetAdapter.java  HexadecimalValueAdapter.java  PreferenceDetailAdapter.java
app/src/main/java/com/nagpal/shivam/instamath/Utils/: ActivityDetail.java  ConstantMethods.java  Constants.java  EntryValue.java  ExpressionToken.java  HexadecimalValueAdapter.java  MathematicsMethods.java  PreferenceDetail.java  TouchEventLinearLayout.java  TouchLinearLayout.java  TwoColumnList.java
app/src/main/res/drawable/: drawable_background_button.xml  drawable_background_button_calculator.xml  drawable_background_button_calculator_action.xml  drawable_background_button_calculator_expandable.xml  drawable_background_edit_text_outline.xml  drawable_background_logo.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_basic_calculator.xml  activity_compound_interest.xml  activity_factorization.xml  activity_flash.xml  activity_interest.xml  activity_interpolation.xml  activity_main.xml  activity_number_conversion.xml  activity_preferences.xml  activity_preferences_old.xml  activity_scientific_calculator.xml  activity_scientific_calculator_bottom_sheet.xml  activity_scientific_calculator_content.xml  activity_simple_interest.xml  layout_dialog_activity_preference.xml  layout_edit_preference_view.xml  layout_grid_item_activity_numberconversion.xml  layout_list_item_activity_main.xml  layout_list_item_activity_preferences.xml  layout_main_list_item.xml  layout_number_conversion_grid_item.xml  layout_preferences_dialog.xml  layout_preferences_list_item.xml  layout_scientific_bottom_sheet_button.xml
app/src/main/res/menu/: main_search_close.xml  main_search_open.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nagpal/shivam/expressionparser/: BasicTokens.java  CalculusFunctions.java  Helper.java  LogarithmFunctions.java  RootFunctions.java  SpecialCases.java  TrigonometricFunctionsDegree.java  TrigonometricFunctionsDegreeNormalized.java  TrigonometricFunctionsRadian.java  TrigonometricFunctionsRadianNormalized.java
app/src/test/java/com/nagpal/shivam/instamath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
