<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="Button">
        <item name="android:background">@drawable/drawable_button_shape</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CalculatorButton">
        <item name="android:background">#FAFAFA</item>
        <item name="android:layout_marginLeft">0.5dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginRight">0.5dp</item>
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:layout_marginBottom">1dp</item>
    </style>

</resources>
