<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="8dp"
    tools:context="com.nagpal.shivam.instamath.Activity.InterpolationActivity">

    <LinearLayout
        android:id="@+id/root_layout_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="X"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Y"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="@dimen/ENTRY_BUTTON_WIDTH"
                android:layout_height="@dimen/ENTRY_BUTTON_HEIGHT" />

        </LinearLayout>

        <Button
            android:id="@+id/add_new_entry_button"
            style="@style/Button"
            android:layout_width="@dimen/ENTRY_BUTTON_WIDTH"
            android:layout_height="@dimen/ENTRY_BUTTON_HEIGHT"
            android:layout_gravity="end"
            android:text="+" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x :"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/hypothesis_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minEms="2" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SUBMIT" />

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>