<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nagpal.shivam.instamath.Activity.ScientificCalculatorActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/text_view_scientific_expression_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textSize="24sp" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/text_view_scientific_result_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="16dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="40sp" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_scientific_clear"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="AC" />

            <Button
                android:id="@+id/button_scientific_sine"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="sin"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_scientific_cosine"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="cos"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_scientific_tangent"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="tan"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_scientific_natural_log"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ln"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_scientific_log_base_ten"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="log"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_scientific_factorial"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="!" />

            <Button
                android:id="@+id/button_scientific_parenthesis_left"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="(" />

            <Button
                android:id="@+id/button_scientific_seven"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/button_scientific_four"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/button_scientific_one"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/button_scientific_zero"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_scientific_square_root"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="\u221A"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_scientific_parenthesis_right"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=")" />

            <Button
                android:id="@+id/button_scientific_eight"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/button_scientific_five"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/button_scientific_two"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/button_scientific_dot"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="Column 2">

            <Button
                android:id="@+id/button_scientific_pi"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="\u03C0"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_scientific_eular"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="e"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_scientific_nine"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/button_scientific_six"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/button_scientific_three"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/button_scientific_equate"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="=" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_scientific_back"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="\u2190"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_scientific_power"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="^" />

            <Button
                android:id="@+id/button_scientific_divide"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="/" />

            <Button
                android:id="@+id/button_scientific_multiply"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="x"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_scientific_minus"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-" />

            <Button
                android:id="@+id/button_scientific_plus"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>