<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nagpal.shivam.instamath.Activity.BasicCalculatorActivity"
    tools:ignore="HardcodedText">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/basic_calculator_text_view_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textSize="24sp" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/basic_calculator_text_view_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="40sp" />
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="NestedWeights">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/basic_calculator_button_clear"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="AC"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/basic_calculator_button_seven"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="7" />

            <Button
                android:id="@+id/basic_calculator_button_four"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="4" />

            <Button
                android:id="@+id/basic_calculator_button_one"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="1" />

            <Button
                android:id="@+id/basic_calculator_button_percent"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator_expandable"
                android:text="%" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/basic_calculator_button_divide"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="\u00F7" />

            <Button
                android:id="@+id/basic_calculator_button_eight"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="8" />

            <Button
                android:id="@+id/basic_calculator_button_five"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="5" />

            <Button
                android:id="@+id/basic_calculator_button_two"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="2" />

            <Button
                android:id="@+id/basic_calculator_button_zero"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="0" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/basic_calculator_button_multiply"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="\u00D7"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/basic_calculator_button_nine"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="9" />

            <Button
                android:id="@+id/basic_calculator_button_six"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="6" />

            <Button
                android:id="@+id/basic_calculator_button_three"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="3" />

            <Button
                android:id="@+id/basic_calculator_button_dot"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="." />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/basic_calculator_button_back"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="\u2190"
                android:textSize="32sp" />

            <Button
                android:id="@+id/basic_calculator_button_minus"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="-" />

            <Button
                android:id="@+id/basic_calculator_button_plus"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_background_button_calculator"
                android:text="+" />


            <Button
                android:id="@+id/basic_calculator_button_equate"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/drawable_background_button_calculator_action"
                android:text="="
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
