<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Button"
    android:layout_width="@dimen/ENTRY_LAYOUT_HEIGHT"
    android:layout_height="@dimen/ENTRY_LAYOUT_HEIGHT"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="8dp"
    tools:text="asdfasf" />